********************
*  Console Reader  *
*                  *
* Select an Option *
*                  *
*    (1) read      *
*    (2) play      *
*    (3) options   *
********************


Contrascii: Terminal Warfare
   __    _           _______  _          _      ___      __  _______  _______   _
 /     /   \  |\   |    |    | \        / \    /   \   /        |        |     (_)
|     |     | | \  |    |    |  \      / _ \   \ _    |         |        |     
|     |     | |  \ |    |    |   \    /     \      \  |         |        |      _
 \ __  \ _ /  |   \|    |    |    \  /       \ \___/   \ __  ___|___  ___|___  (_)
__________________________________________________________________________________
_______   _____    _                    _______               _
   |     |        | \      |\      /|      |      |\   |     / \      |
   |     |_____   |  \     | \    / |      |      | \  |    / _ \     |
   |     |        |   \    |  \  /  |      |      |  \ |   /     \    |
   |     |_____   |    \   |   \/   |   ___|___   |   \|  /       \   |_____
                      _        _         _____       _        _        _____
\      /\      /     / \      | \       |           / \      | \      |
 \    /  \    /     / _ \     |  \      |_____     / _ \     |  \     |_____
  \  /    \  /     /     \    |   \     |         /     \    |   \    |
   \/      \/     /       \   |    \    |        /       \   |    \   |_____




   __    _    __    __ ________  __          __       ___       __   ________  ________   _
 //    // \\  ||\   ||    ||    ||\\        //\\    //   \\   //        ||        ||     (_)
||    ||   || || \  ||    ||    || \\      //__\\   \\__     ||         ||        ||     
||    ||   || ||  \ ||    ||    ||  \\    //    \\      \\   ||         ||        ||      _
 \\__  \\_//  ||   \||    ||    ||   \\  //      \\ \\___//   \\ __  ___||___  ___||___  (_)
__________________________________________________________________________________
________   _____    ___        __        __   ________   __    __      __       _
   ||     ||       || \\      ||\\      //||     ||      ||\   ||     //\\      ||
   ||     ||____   ||  \\     || \\    // ||     ||      || \  ||    //__\\     ||
   ||     ||       ||   \\    ||  \\  //  ||     ||      ||  \ ||   //    \\    ||
   ||     ||____   ||    \\   ||   \\//   ||  ___||___   ||   \||  //      \\   ||_____
_        __        _      __        ___         ______      __        ___        ______
\\      //\\      //     //\\      || \\       ||          //\\      || \\      ||
 \\    //  \\    //     //__\\     ||  \\      ||_____    //__\\     ||  \\     ||_____
  \\  //    \\  //     //    \\    ||   \\     ||        //    \\    ||   \\    ||
   \\//      \\//     //      \\   ||    \\    ||       //      \\   ||    \\   ||_____

 ____
|    |
|____|
|   \ 
|    \